<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>henbangderen</groupId>
    <artifactId>java2puml-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>java2puml-test</name>

    <parent>
        <groupId>henbangderen</groupId>
        <artifactId>java2puml-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
    </dependencies>
</project>
